<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bliźniaki Łężyca</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,800&display=swap&subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <section class="menu">
            <div class="container menu__wrapper">
                <div class="menu__logo">
                    bliźniaki 
                    <br>
                    <span class="text--spaced">łężyca</span>
                </div>
                <ul class="menu__list">
                    <li class="menu__item"><a href="" class="menu__link menu__link--active">Strona Główna</a></li>
                    <li class="menu__item"><a href="" class="menu__link">O nas</a></li>
                    <li class="menu__item"><a href="" class="menu__link">Oferta</a></li>
                    <li class="menu__item"><a href="" class="menu__link">Lokalizacja</a></li>
                    <li class="menu__item"><a href="" class="menu__link">Kontakt</a></li>
                    <li class="menu__item"><button class="btn btn--round menu__phone">+48 607 893 457</button></li>
                </ul>
            </div>
        </section>
        <section class="header"></section>
        <section class="about">
            <div class="container row">
                <div class="col-6">
                    <h1 class="text--title">o nas</h1>
                    <p class="text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Assumenda cumque provident unde incidunt tempore nam consequuntur eaque illum voluptas atque? 
                        Accusamus totam consequatur ratione, quae hic officiis! Quae asperiores assumenda optio alias!
                        Esse quae doloremque recusandae totam distinctio dolorum. Repudiandae accusamus consequatur voluptates 
                        exercitationem consequuntur
                         itaque cupiditate quia aperiam autem?
                    </p>
                    <button class="btn btn--overlay">więcej informacji</button>
                </div>
                <div class="col-6">
                    <div class="about__img-wrapper">
                        <img class="img" src="/assets/about.png" alt="home">
                    </div>
                </div>
            </div>
        </section>
        <section class="offer">
            <div class="container">
                <h1 class="text--title">poznaj ofertę</h1>
                <p class="text">
                    Lorem ipsum  consectetur adipisicing elit. Molestiae, repudiandae repellendus! Ipsatem magnam maiores ad, maxime qui ullam sit, voluptatum vitae nihil dolorem dignissimos iure non asperiores consectetur. Rerum id quaerat deserunt, recusandae corrupti eligendi fugiat autem odit eos excepturi.
                </p>
                <div class="offer__list">
                    <div class="product row">
                        <div class="product__label-1">DOSTĘPNY</div>
                        <div class="product__img-wrapper col-4">
                                <img src="/assets/lefthouseun.png" alt="" class="img product__img">
                                <img src="/assets/righthouse.png" alt="" class="img product__img">
                        </div>
                        <div class="col-4 product__info row">
                            <div class="col-6">
                                Nr domu:
                                <br>
                                Typ:
                                <br>
                                Pow.użytkowa:
                                <br>
                                Pow.działki:
                            </div>
                            <div class="col-6">
                                <b class="house-number">249</b>
                                <br>
                                <b class="house-type">Dom bez garażu</b>
                                <br>
                                <b class="house-space">97 m2</b>
                                <br>
                                <b class="house-garden">642 m2</b>
                            </div>
                        </div>
                        <div class="col-4 product__price-wrapper">
                            Cena zakupu
                            <br>
                            <span class="price">429 000 zł</span>
                        </div>
                        <div class="product__label-2">DOSTĘPNY</div>
                    </div>
                    <div class="product product--sold row">
                        <div class="product__label-1">SPRZEDANY</div>
                        <div class="product__img-wrapper col-4">
                                <img src="/assets/righthouse.png" alt="" class="img product__img">
                                <img src="/assets/lefthouseun.png" alt="" class="img product__img">

                        </div>
                        <div class="col-4 product__info row">
                            <div class="col-6">
                                Nr domu:
                                <br>
                                Typ:
                                <br>
                                Pow.użytkowa:
                                <br>
                                Pow.działki:
                            </div>
                            <div class="col-6">
                                <b class="house-number">249</b>
                                <br>
                                <b class="house-type">Dom bez garażu</b>
                                <br>
                                <b class="house-space">97 m2</b>
                                <br>
                                <b class="house-garden">642 m2</b>
                            </div>
                        </div>
                        <div class="col-4 product__price-wrapper">
                            Cena zakupu
                            <br>
                            <span class="price">429 000 zł</span>
                        </div>
                        <div class="product__label-2">SPRZEDANY</div>
                    </div>
                    <div class="product row">
                        <div class="product__label-1">DOSTĘPNY</div>
                        <div class="product__img-wrapper col-4">
                                <img src="/assets/lefthouseun.png" alt="" class="img product__img">
                                <img src="/assets/righthouse.png" alt="" class="img product__img">
                        </div>
                        <div class="col-4 product__info row">
                            <div class="col-6">
                                Nr domu:
                                <br>
                                Typ:
                                <br>
                                Pow.użytkowa:
                                <br>
                                Pow.działki:
                            </div>
                            <div class="col-6">
                                <b class="house-number">249</b>
                                <br>
                                <b class="house-type">Dom bez garażu</b>
                                <br>
                                <b class="house-space">97 m2</b>
                                <br>
                                <b class="house-garden">642 m2</b>
                            </div>
                        </div>
                        <div class="col-4 product__price-wrapper">
                            Cena zakupu
                            <br>
                            <span class="price">429 000 zł</span>
                        </div>
                        <div class="product__label-2">DOSTĘPNY</div>
                    </div>
                    <div class="product product--reserved row">
                        <div class="product__label-1">REZERWACJA</div>
                        <div class="product__img-wrapper col-4">
                                <img src="/assets/righthouse.png" alt="" class="img product__img">
                                <img src="/assets/lefthouseun.png" alt="" class="img product__img">

                        </div>
                        <div class="col-4 product__info row">
                            <div class="col-6">
                                Nr domu:
                                <br>
                                Typ:
                                <br>
                                Pow.użytkowa:
                                <br>
                                Pow.działki:
                            </div>
                            <div class="col-6">
                                <b class="house-number">249</b>
                                <br>
                                <b class="house-type">Dom bez garażu</b>
                                <br>
                                <b class="house-space">97 m2</b>
                                <br>
                                <b class="house-garden">642 m2</b>
                            </div>
                        </div>
                        <div class="col-4 product__price-wrapper">
                            Cena zakupu
                            <br>
                            <span class="price">429 000 zł</span>
                        </div>
                        <div class="product__label-2">REZERWACJA</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="localization">
            <div class="container">
                <h1 class="text--title">Lokalizacja</h1>
                <p class="text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Assumenda cumque provident unde incidunt tempore nam consequuntur eaque illum voluptas atque? 
                    Accusamus totam consequatur ratione, quae hic officiis! Quae asperiores assumenda optio alias!
                    Esse quae doloremque recusandae totam distinctio dolorum. Repudiandae accusamus consequatur voluptates 
                    exercitationem consequuntur
                     itaque cupiditate quia aperiam autem?
                </p>
                <div class="localization__header">
                    <div class="localization__columns row">
                        <div class="col-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et est, quis magni dolores iure esse alias accusamus provident asperiores labore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam! Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                        <div class="col-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo dicta sint error incidunt neque qui id impedit adipisci asperiores commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam! Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                        <div class="col-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis voluptate similique consectetur sit vitae eum rem aliquam facilis aspernatur voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam! Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>